<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* Block-level */
            text-align: center;
            background-color: lightgoldenrodyellow;
            height: 300px;
            width: 300px;

            /*border-width: 5px;
            border-style: solid;
            border-color: red;*/
            border: 5px solid red;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding: 10px 10px 10px 10px; -> Simplicando com shorthands*/
            padding: 10px; /* Se todos os valores forem iguais basta colocar somente uma vez*/

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin: 10px 10px 10px 10px; -> Simplicando com shorthands*/
            margin: 10px; /* Se todos os valores forem iguais basta colocar somente uma vez*/

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: aqua;*/
            outline: 5px dashed aqua;
        }
        a { /* Inline-level */
            border-width: 5px;
            border-style: solid;
            border-color: black;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são conhecidos de box-level, mas os <a href="#">links</a> são exemplos de caixas inline-level. Vamos ver como tudo isso funciona.</p>
</body>
</html>