<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
            /* 
            Tipos de format:
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typograph)
            - svg           
            */
        @font-face {
            font-family: 'Fonte';
            src: url('fontes/Melted\ Monster.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Fonte', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore voluptatum aperiam laudantium iste neque quae, error doloremque, velit facilis obcaecati, temporibus repellendus quibusdam? Fuga voluptates vel adipisci ex consectetur. Repellendus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto tenetur enim cupiditate accusantium ipsa incidunt eligendi debitis, neque ipsam praesentium veritatis! Delectus at molestiae qui nemo aliquam cum ullam itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut cum adipisci harum deserunt fugit at numquam, voluptatem laudantium mollitia ad incidunt. Aperiam accusantium magni dolores impedit deserunt tempora perspiciatis necessitatibus.</p>
</body>
</html>