<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Potta+One&display=swap');
        @font-face {
            font-family: 'Fonte';
            src: url('fontes/MeltedMonster.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
            Tipos de format:
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typograph)
            - svg           
            */
        }

        body {
            background-color: rgba(0, 255, 255, 0.336);
        }
        h1, h2 {
            font-size: 3em;
            font-family: 'Potta One', Arial, sans-serif;
        }
        p {
            font-size: 1.5em;
            font-family: 'Dancing Script', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dolorem odio minus error, recusandae totam inventore dolore dicta tenetur illo! Voluptatem perferendis, ipsam tempora optio veniam aliquid pariatur saepe id? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde nostrum id obcaecati voluptate incidunt recusandae explicabo ducimus asperiores eligendi accusantium amet repellendus, odit autem quasi sequi corporis rerum, molestiae libero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae omnis quia eius fuga odit repellat? Vel quia quos dolore, iusto, temporibus totam, praesentium laborum libero voluptas culpa rerum nemo enim?</p>
    <h2>CSS</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, molestiae corporis? Nisi id minus, magnam illo incidunt officia, quis asperiores accusamus consequuntur rem, nihil deleniti iste ipsum sequi ipsa ea! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia inventore ad ratione eum placeat, ea delectus labore pariatur cum amet voluptates consequuntur. Quos, excepturi? Odio accusamus aut blanditiis atque veniam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus accusantium sint veniam facere eius. Impedit non aut enim eius cum magnam. Sed nobis ad corrupti ipsam nisi obcaecati aut! Eius!</p>
    <p style="font-family: 'Fonte', Arial, Helvetica, sans-serif; font-size: 1.5em;">Site desevolvido por <a href="https://www.instagram.com/victorsksk" target="_blank">VG</a></p>
</body>
</html>