<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        div {
            background-color: rgba(0, 255, 255, 0.445);
            height: 50px;
            width: 100px;
            text-align: center;
            border-radius: 10px;
        }

        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            color: red;
        }
        div:hover {
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
</body>
</html>