<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        /*
        Medidas absolutas
        cm, mm, in, px, pt, pc

        Meidas relativas
        em, ex, rem, vw, vh, %

        16px = 1em (geralmente)
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;

        }

        h1 {
            /*
            Shorthand Font
            font: font-style -> font-weight -> font-size -> font-family;

            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: Arial, Helvetica, sans-serif;

            Shorthand simplica!!!
            */
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quidem magni nihil nesciunt natus illum perspiciatis, nisi ab quod molestias minima explicabo deserunt necessitatibus nobis dolorem. Ex dicta amet distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet atque vel aliquid autem, corrupti deleniti ut? Accusamus amet iusto, recusandae error natus, minima delectus numquam vero officia voluptate doloribus suscipit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quidem magni nihil nesciunt natus illum perspiciatis, nisi ab quod molestias minima explicabo deserunt necessitatibus nobis dolorem. Ex dicta amet distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet atque vel aliquid autem, corrupti deleniti ut? Accusamus amet iusto, recusandae error natus, minima delectus numquam vero officia voluptate doloribus suscipit.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ad, molestiae voluptates iure neque sapiente quasi ipsa ipsam unde sed aliquam in quidem corrupti. Voluptates vitae dolorem esse sunt. Recusandae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam sequi sapiente rem, explicabo perferendis omnis praesentium a doloribus amet distinctio odio eum esse adipisci ex culpa, quasi, mollitia minus sit?</p>
</body>
</html>