<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-size: cover;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed;

            Shorthand background

            color -> image > position > repeat > attachment

            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        }

        main {
            background-color: white;
            text-align: justify;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate velit, quo praesentium dolores recusandae fugiat nam modi fuga hic, suscipit neque asperiores, similique ratione eos delectus quia pariatur rem alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis officiis a laudantium molestias amet aut, odio deserunt debitis beatae tenetur quasi eaque numquam possimus eius illo, eos libero rem vero? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et fugiat nobis vero culpa natus, odit tempore omnis facere? Mollitia, vel? Dolor placeat, quibusdam nesciunt ipsa est sit? Corrupti, facilis ullam.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate velit, quo praesentium dolores recusandae fugiat nam modi fuga hic, suscipit neque asperiores, similique ratione eos delectus quia pariatur rem alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis officiis a laudantium molestias amet aut, odio deserunt debitis beatae tenetur quasi eaque numquam possimus eius illo, eos libero rem vero? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et fugiat nobis vero culpa natus, odit tempore omnis facere? Mollitia, vel? Dolor placeat, quibusdam nesciunt ipsa est sit? Corrupti, facilis ullam.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate velit, quo praesentium dolores recusandae fugiat nam modi fuga hic, suscipit neque asperiores, similique ratione eos delectus quia pariatur rem alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis officiis a laudantium molestias amet aut, odio deserunt debitis beatae tenetur quasi eaque numquam possimus eius illo, eos libero rem vero? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et fugiat nobis vero culpa natus, odit tempore omnis facere? Mollitia, vel? Dolor placeat, quibusdam nesciunt ipsa est sit? Corrupti, facilis ullam.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate velit, quo praesentium dolores recusandae fugiat nam modi fuga hic, suscipit neque asperiores, similique ratione eos delectus quia pariatur rem alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis officiis a laudantium molestias amet aut, odio deserunt debitis beatae tenetur quasi eaque numquam possimus eius illo, eos libero rem vero? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et fugiat nobis vero culpa natus, odit tempore omnis facere? Mollitia, vel? Dolor placeat, quibusdam nesciunt ipsa est sit? Corrupti, facilis ullam.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate velit, quo praesentium dolores recusandae fugiat nam modi fuga hic, suscipit neque asperiores, similique ratione eos delectus quia pariatur rem alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis officiis a laudantium molestias amet aut, odio deserunt debitis beatae tenetur quasi eaque numquam possimus eius illo, eos libero rem vero? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et fugiat nobis vero culpa natus, odit tempore omnis facere? Mollitia, vel? Dolor placeat, quibusdam nesciunt ipsa est sit? Corrupti, facilis ullam.</p>
    </main>
</body>
</html>