<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body {
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px 100px;
            background-repeat: no-repeat;
            /*

            background-repeat:
            repeat (padrao) -> Fica repetindo img até completar toda vh (imagem do monitor).
            no-repeat -> Imagem aparece somente uma vez.
            repeat-x -> Imagem se repete na horizontal.
            repeat-y -> Imagem se repete na vertical.

            OBS: Toda background-image parte do canto superior esquerdo!
            OBS2: Alguem da função url() aceitar imgs do computador, aceita da internet tb, basta colocar link.

            */
        }
    </style>
</head>
<body>

</body>
</html>