<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 010</title>
    <style>
        * {
            margin: 0px;
        }
        body {
            background-image: url('imagens/espaco.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            height: 99vh;
        }

        div {
            background: url(imagens/astronauta.png);
            background-size: 100% 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            height: 300px;
            width: 300px;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>